<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect top="0" bottom="0" left="0" right="0" fillAlpha="0.5" strokeAlpha="0.5" strokeColor="0x000000" locked="true"/>
	<e:Group id="main" scaleX="1" scaleY="1" anchorOffsetX="960" anchorOffsetY="540" width="1920" height="1080" x="960" y="540">
		<e:Image source="shopchoosebg_png" y="80" horizontalCenter="0"/>
		<e:Image id="sure" source="firstpage_start_png" y="816.64" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
		<e:Scroller width="650" height="660" y="128" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="content" anchorOffsetX="0" width="650" anchorOffsetY="0" height="994"/>
		</e:Scroller>
		<e:Image id="close" source="close_png" x="1276" y="40"/>
	</e:Group>
</e:Skin>