<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayPage" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163cea15dc7" anchorOffsetX="0" width="5833.33" anchorOffsetY="0" height="1066.67"/>
	<e:Image source="bg_jpg" left="0" bottom="0"/>
	<e:Group id="main" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Group id="franckgroup" width="1719.63" height="708.31" x="1816.91" y="478.42" anchorOffsetX="1726.99" anchorOffsetY="355.13" scaleX="0">
		<e:Image id="franck_bg" source="franckbg_png" x="0" y="4" anchorOffsetX="0" width="1713.66" anchorOffsetY="0" height="706.13" scaleX="1" scaleY="1" scale9Grid="100,87,1488,550"/>
		<e:Button id="francklast" label="" x="85.82" y="336" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="last_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="francknext" label="" x="1573.46" y="336" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="next_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller id="scoller" width="1344.48" height="520" x="179" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="on" scrollPolicyV="off" y="97">
			<e:Group id="scenegroup" anchorOffsetY="0" height="164.9" x="-22" y="0" anchorOffsetX="0" width="1446.48">
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image id="choose" source="choose_0_png" x="1736" y="47"/>
	<e:Button id="back" label="" x="75.52" y="47" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="mute" label="" x="1406.42" y="924" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mute_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="setting" label="" x="1736" y="924" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="parse" label="" x="1571.21" y="924">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="parse_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>