<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Shop" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163d531c357"/>
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0.5" strokeColor="0x000000" locked="true"/>
	<e:Group id="main" width="1652" height="960" x="958.06" y="533.39" anchorOffsetX="826.06" anchorOffsetY="477.39" scaleX="0" scaleY="0">
		<e:Image id="bg" source="shopbg_png" x="11" y="6" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="shop" source="shopicon_0_png" x="882" y="172" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="mine" source="shopmineicon_0_png" x="452" y="172" scaleX="1" scaleY="1" locked="true"/>
		<e:Button id="robotnext" label="" x="1344" y="633" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shopnext_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="mateiralnext" label="" x="1344" y="397" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shopnext_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="sale" source="sale_png" x="706" y="797" scaleX="1" scaleY="1"/>
		<e:Image id="buy" x="706" y="797" scaleX="1" scaleY="1" source="buy_png"/>
		<e:Scroller id="minemateiralp" width="993.76" height="219.8" x="343.44" y="322.74" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" scaleX="1" scaleY="1">
			<e:Group id="minemateiral" anchorOffsetX="0" width="0" anchorOffsetY="0" height="441.8" x="0" y="-222"/>
		</e:Scroller>
		<e:Scroller width="993.76" height="219.8" x="343.44" y="322.74" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" scaleX="1" scaleY="1">
			<e:Group id="shopmateiral" anchorOffsetX="0" width="1175.76" anchorOffsetY="0" height="411.8" x="0" y="-192"/>
		</e:Scroller>
		<e:Scroller width="993.76" height="219.8" x="343.44" y="555.47" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" scaleX="1" scaleY="1">
			<e:Group id="minerobot" anchorOffsetX="0" width="1039.76" anchorOffsetY="0" height="312.99" x="0" y="-89.39"/>
		</e:Scroller>
		<e:Scroller width="993.76" height="219.8" x="343.44" y="555.47" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" scaleX="1" scaleY="1">
			<e:Group id="shoprobot" anchorOffsetX="0" width="1135.76" anchorOffsetY="0" height="312.99" x="0" y="-89.39"/>
		</e:Scroller>
		<e:Label id="totalword" text="共计：" x="1031.74" y="818.84" size="41.5" fontFamily="SimHei"/>
		<e:Label id="total" text="0" x="1149.32" y="818.84" size="41.5" fontFamily="SimHei" anchorOffsetX="0" width="150.97"/>
		<e:Image id="close" source="close_png" x="1468" y="-38"/>
	</e:Group>
	<e:Group id="child" width="132.12" x="0" height="92.12" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>