<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopFranck" width="283" height="219.8" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" width="283" height="219.8" left="0" top="0">
		<e:Image source="shopbgk_png" scaleX="1" scaleY="1" y="18.8" x="0"/>
		<e:Image id="ischoose" source="nochoose_png" right="0" top="7"/>
		<e:Image id="content" source="robot1_png" x="23" y="74.8" anchorOffsetX="0" width="220" anchorOffsetY="0" height="130"/>
		<e:Group id="type" width="112" height="39" x="18" y="30" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="shopcon_png" x="-9" y="-0.5300000000000011" scaleX="1" scaleY="1"/>
			<e:Label id="con" text="1000" x="32.66" y="11.119999999999997" size="18.16" textColor="0x000000" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="59.67" textAlign="center" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>